{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IQP0NNnQWIq5E1jy9mxFD",
      "type": "rectangle",
      "x": 264.11603351757594,
      "y": -48.02156292404629,
      "width": 150.62440546226838,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": {
        "type": 3
      },
      "seed": 2133778493,
      "version": 290,
      "versionNonce": 348701656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "St9NKW656u8VToJ-LvxRz"
        },
        {
          "id": "LiPJz4OAKnI38cNtpeLIh",
          "type": "arrow"
        }
      ],
      "updated": 1765302988604,
      "link": null,
      "locked": false
    },
    {
      "id": "St9NKW656u8VToJ-LvxRz",
      "type": "text",
      "x": 320.1056120421672,
      "y": -26.095879163684838,
      "width": 38.64524841308594,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 848621971,
      "version": 376,
      "versionNonce": 68694744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQP0NNnQWIq5E1jy9mxFD",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiPJz4OAKnI38cNtpeLIh",
      "type": "arrow",
      "x": 339.42048321106824,
      "y": 17.249028098576886,
      "width": 0.00715347196584773,
      "height": 30.111510136032805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 239194269,
      "version": 552,
      "versionNonce": 1861721816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00715347196584773,
          30.111510136032805
        ]
      ],
      "startBinding": {
        "elementId": "IQP0NNnQWIq5E1jy9mxFD",
        "focus": 7.842050081112544e-16,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "E9avoWcaPLK679ULGnSu2",
      "type": "arrow",
      "x": 338.72563098193666,
      "y": 191.03555283280275,
      "width": 0.5778682113886828,
      "height": 61.789958146690516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 844608765,
      "version": 457,
      "versionNonce": 1846800808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Nxwjx4khCQlwC1_bsiYr"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5778682113886828,
          61.789958146690516
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "8Nxwjx4khCQlwC1_bsiYr",
      "type": "text",
      "x": 339.7658198366355,
      "y": 180.84732463178818,
      "width": 22.286117553710938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLV",
      "roundness": null,
      "seed": 1529853821,
      "version": 195,
      "versionNonce": 1828158632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9avoWcaPLK679ULGnSu2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkfx9Uk3U7faZ4ZRoFfQj",
      "type": "arrow",
      "x": 339.01919177353557,
      "y": 390.65125116579827,
      "width": 1.1649897945865888,
      "height": 66.39608177283064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 921832797,
      "version": 409,
      "versionNonce": 2100406184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDTRt2OKPn9svJPEvDfhp"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1649897945865888,
          66.39608177283064
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "LDTRt2OKPn9svJPEvDfhp",
      "type": "text",
      "x": 339.7658198366355,
      "y": 416.5220213920976,
      "width": 22.286117553710938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPMV",
      "roundness": null,
      "seed": 1904116979,
      "version": 134,
      "versionNonce": 2062447272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkfx9Uk3U7faZ4ZRoFfQj",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jNzeoUMKxTrW_A7LZEIa",
      "type": "arrow",
      "x": 415.6352919315918,
      "y": 727.7156445611604,
      "width": 75.54084691967772,
      "height": 0.3601209904347701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 2070043069,
      "version": 785,
      "versionNonce": 1557781928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adwQYbnrQzoem5CX8BYnX"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54084691967772,
          -0.3601209904347701
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "adwQYbnrQzoem5CX8BYnX",
      "type": "text",
      "x": 471.5848921261362,
      "y": 770.9773217754039,
      "width": 26.345932006835938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 1432923155,
      "version": 140,
      "versionNonce": 1679812776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jNzeoUMKxTrW_A7LZEIa",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmcWc48TDvroBhDkZsTNk",
      "type": "arrow",
      "x": 416.6116255219605,
      "y": 527.5225781361569,
      "width": 75.54084691967766,
      "height": 0.7113672799451277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 2026510877,
      "version": 656,
      "versionNonce": 1282184104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMf-1goZMhyla6bNvo5g-"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54084691967766,
          0.7113672799451277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "kMf-1goZMhyla6bNvo5g-",
      "type": "text",
      "x": 472.72444509625444,
      "y": 537.9421206252546,
      "width": 26.345932006835938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 419046077,
      "version": 143,
      "versionNonce": 2079055528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmcWc48TDvroBhDkZsTNk",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORLo9E820tXbHztADaijb",
      "type": "arrow",
      "x": 416.94517047000556,
      "y": 319.8247179280895,
      "width": 75.54084691967766,
      "height": 0.7113672799451277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 135974525,
      "version": 643,
      "versionNonce": 860473768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei_Whye0wx2qyAeVUz8Kq"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54084691967766,
          0.7113672799451277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Ei_Whye0wx2qyAeVUz8Kq",
      "type": "text",
      "x": 473.11375069831735,
      "y": 295.5221979450032,
      "width": 26.345932006835938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 1566268371,
      "version": 143,
      "versionNonce": 1035097256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORLo9E820tXbHztADaijb",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc9VQf-i_UKjgJ7sMaYne",
      "type": "arrow",
      "x": 418.9192443570838,
      "y": 120.73564402564818,
      "width": 75.54084691967766,
      "height": 0.7113672799451277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 1746269917,
      "version": 637,
      "versionNonce": 550600616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdthVViBbVRrevVcoDqyH"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54084691967766,
          0.7113672799451277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "sdthVViBbVRrevVcoDqyH",
      "type": "text",
      "x": 475.4178420288261,
      "y": 63.150242578859206,
      "width": 26.345932006835938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 2140288925,
      "version": 143,
      "versionNonce": 1288915624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc9VQf-i_UKjgJ7sMaYne",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHoN-6rzRCXGA1ALomEmE",
      "type": "arrow",
      "x": 335.82955982388324,
      "y": 798.7830296354701,
      "width": 0.7350710665179501,
      "height": 73.83963051724301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 55382845,
      "version": 707,
      "versionNonce": 1281602984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHk6sbNhugmCVykK3YYYn"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7350710665179501,
          73.83963051724301
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "JHk6sbNhugmCVykK3YYYn",
      "type": "text",
      "x": 336.29385388820356,
      "y": 897.2275343689562,
      "width": 22.286117553710938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 1626631795,
      "version": 136,
      "versionNonce": 1957609640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHoN-6rzRCXGA1ALomEmE",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWuua2003H3gxZUQ6x7V8",
      "type": "diamond",
      "x": 255.6386992006545,
      "y": 45.14333098945879,
      "width": 165.59599535117565,
      "height": 151.38746516391774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": {
        "type": 2
      },
      "seed": 1981916061,
      "version": 1492,
      "versionNonce": 358640552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "girxAkWXvtyiFH0vFTo-C"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false
    },
    {
      "id": "girxAkWXvtyiFH0vFTo-C",
      "type": "text",
      "x": 303.6399929603234,
      "y": 88.32112485467474,
      "width": 69.79541015625,
      "height": 65.33814485152696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1802115773,
      "version": 1086,
      "versionNonce": 52928936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988605,
      "link": null,
      "locked": false,
      "text": "Does your\nfunding source\nrequire a\nparticular\npackage?",
      "fontSize": 10.454103176244313,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWuua2003H3gxZUQ6x7V8",
      "originalText": "Does your funding source require a particular package?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgY5NjYPi-F6aqcJ6vKmV",
      "type": "diamond",
      "x": 256.7990706470486,
      "y": 247.84894747610093,
      "width": 163.27525245838734,
      "height": 143.91754063731443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": {
        "type": 2
      },
      "seed": 1422206973,
      "version": 1645,
      "versionNonce": 68496552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1iUbE7nA2haJYkiC_zL4"
        }
      ],
      "updated": 1765302988605,
      "link": null,
      "locked": false
    },
    {
      "id": "X1iUbE7nA2haJYkiC_zL4",
      "type": "text",
      "x": 302.87543686223137,
      "y": 298.79996417746685,
      "width": 71.48489379882812,
      "height": 42.05673691592536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 2109951997,
      "version": 1413,
      "versionNonce": 1247814312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Is there an\norganism or\nmethod-specific\npackage available?",
      "fontSize": 8.411347383185072,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgY5NjYPi-F6aqcJ6vKmV",
      "originalText": "Is there an organism or method-specific package available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljhfel4SUqQkrBNmEjA1n",
      "type": "diamond",
      "x": 255.63869920065443,
      "y": 454.60604155089425,
      "width": 165.59599535117565,
      "height": 143.7439186733593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": {
        "type": 2
      },
      "seed": 825827421,
      "version": 838,
      "versionNonce": 848661928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLTAPB1Cf62Y0QS1YsaX-"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "fLTAPB1Cf62Y0QS1YsaX-",
      "type": "text",
      "x": 304.26174283825304,
      "y": 506.940577763776,
      "width": 68.55191040039062,
      "height": 39.20288691091618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 514300147,
      "version": 1124,
      "versionNonce": 1258046376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Is your sample\na\nmetagenome?",
      "fontSize": 10.454103176244313,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljhfel4SUqQkrBNmEjA1n",
      "originalText": "Is your sample a metagenome?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO12dTbilnb8dBxP-aveo",
      "type": "diamond",
      "x": 252.6640266150364,
      "y": 656.7212116503307,
      "width": 165.59599535117565,
      "height": 143.7439186733593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": {
        "type": 2
      },
      "seed": 1632570557,
      "version": 1001,
      "versionNonce": 1829080744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_jpGnLg-p7L-xKKylMWH"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "I_jpGnLg-p7L-xKKylMWH",
      "type": "text",
      "x": 301.287070252635,
      "y": 715.5895623483652,
      "width": 68.55191040039062,
      "height": 26.135257940610785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 774136701,
      "version": 1285,
      "versionNonce": 404751528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Is your sample\na pathogen?",
      "fontSize": 10.454103176244313,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO12dTbilnb8dBxP-aveo",
      "originalText": "Is your sample a pathogen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrphGrqW4VegaddG7UHGO",
      "type": "diamond",
      "x": 488.52701233789685,
      "y": 654.3013759978575,
      "width": 165.59599535117565,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": {
        "type": 2
      },
      "seed": 78146845,
      "version": 1068,
      "versionNonce": 937619856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mLhIQZ82XHnzY2pmOxD_"
        },
        {
          "id": "d9totwlPc6UqXI4LfCUsB",
          "type": "arrow"
        }
      ],
      "updated": 1770399622264,
      "link": null,
      "locked": false
    },
    {
      "id": "5mLhIQZ82XHnzY2pmOxD_",
      "type": "text",
      "x": 537.6412211366282,
      "y": 697.632303572094,
      "width": 67.569580078125,
      "height": 65.33814485152696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": null,
      "seed": 1117938995,
      "version": 1418,
      "versionNonce": 1127542160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770399616509,
      "link": null,
      "locked": false,
      "text": "Was your\nsample\ncollected from\na host of that\npathogen?",
      "fontSize": 10.454103176244313,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrphGrqW4VegaddG7UHGO",
      "originalText": "Was your sample collected from a host of that pathogen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1458afncT6vOZkNdLR9Jf",
      "type": "rectangle",
      "x": 496.01280728235054,
      "y": 86.58282676407632,
      "width": 150.62440546226838,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": {
        "type": 3
      },
      "seed": 1253491069,
      "version": 318,
      "versionNonce": 314863784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTNAqHqWIz8bK3hrolqHQ"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "VTNAqHqWIz8bK3hrolqHQ",
      "type": "text",
      "x": 517.5936562537191,
      "y": 110.6504328746278,
      "width": 107.46270751953125,
      "height": 17.135378801520215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 105288019,
      "version": 426,
      "versionNonce": 554591912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Use that package",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1458afncT6vOZkNdLR9Jf",
      "originalText": "Use that package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W13It3KpVpSDx3s-m_AQ",
      "type": "rectangle",
      "x": 496.01280728235054,
      "y": 285.88711553530203,
      "width": 150.62440546226838,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": {
        "type": 3
      },
      "seed": 2025556445,
      "version": 372,
      "versionNonce": 584798632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F44aGGooNfToC2NHLd2r"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "2F44aGGooNfToC2NHLd2r",
      "type": "text",
      "x": 517.5936562537191,
      "y": 309.9547216458535,
      "width": 107.46270751953125,
      "height": 17.135378801520215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 1640170845,
      "version": 481,
      "versionNonce": 1872824232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Use that package",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W13It3KpVpSDx3s-m_AQ",
      "originalText": "Use that package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IQ7hBq4-nhWvzCdmBhMG",
      "type": "rectangle",
      "x": 496.01280728235054,
      "y": 494.11547653159573,
      "width": 150.62440546226838,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": {
        "type": 3
      },
      "seed": 801654333,
      "version": 378,
      "versionNonce": 678548136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHtnbBmIKGGuOupbZXrOL"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "XHtnbBmIKGGuOupbZXrOL",
      "type": "text",
      "x": 506.00345392217616,
      "y": 509.6153932413871,
      "width": 130.6431121826172,
      "height": 34.27075760304043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1927049651,
      "version": 520,
      "versionNonce": 1347111080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Use \"metagenome or\nenvironmental\"",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IQ7hBq4-nhWvzCdmBhMG",
      "originalText": "Use \"metagenome or environmental\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3aO25f-eQBQSI4wGfkRS",
      "type": "rectangle",
      "x": 729.0303334430203,
      "y": 696.3945195907612,
      "width": 150.62440546226838,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": {
        "type": 3
      },
      "seed": 1925084829,
      "version": 538,
      "versionNonce": 1546384296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnfAo7rdkiscUmuGN9Lxc"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "LnfAo7rdkiscUmuGN9Lxc",
      "type": "text",
      "x": 756.4816200364592,
      "y": 703.3267468997925,
      "width": 95.72183227539062,
      "height": 51.40613640456064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 63342483,
      "version": 728,
      "versionNonce": 582035880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "Use \"Pathogen:\nclinical or host-\nassociated\"",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3aO25f-eQBQSI4wGfkRS",
      "originalText": "Use \"Pathogen: clinical or host-associated\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9totwlPc6UqXI4LfCUsB",
      "type": "arrow",
      "x": 571.5828331466533,
      "y": 804.2636321632018,
      "width": 1.2335412656719882,
      "height": 111.5865367459952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 1817156349,
      "version": 792,
      "versionNonce": 595184016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCfSr4tnRvt5T6nT8mH84"
        }
      ],
      "updated": 1770399627620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2335412656719882,
          111.5865367459952
        ]
      ],
      "startBinding": {
        "elementId": "MrphGrqW4VegaddG7UHGO",
        "focus": 0.01229658998519767,
        "gap": 2.7749058724601534
      },
      "endBinding": {
        "elementId": "GxpTWLxsZb1jM5eVNIT09",
        "focus": -0.002278179020368726,
        "gap": 7.786812201848534
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "SCfSr4tnRvt5T6nT8mH84",
      "type": "text",
      "x": 611.5874303592823,
      "y": 893.0835588448367,
      "width": 22.286117553710938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 1941854099,
      "version": 139,
      "versionNonce": 635494312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988606,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9totwlPc6UqXI4LfCUsB",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxpTWLxsZb1jM5eVNIT09",
      "type": "rectangle",
      "x": 484.62669894474817,
      "y": 918.859042837061,
      "width": 177.396622137473,
      "height": 65.27059102262318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": {
        "type": 3
      },
      "seed": 1962750813,
      "version": 651,
      "versionNonce": 1603005840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWJVECcaxjtw5YRwPXmLg",
          "type": "text"
        },
        {
          "id": "d9totwlPc6UqXI4LfCUsB",
          "type": "arrow"
        }
      ],
      "updated": 1770399627619,
      "link": null,
      "locked": false
    },
    {
      "id": "RWJVECcaxjtw5YRwPXmLg",
      "type": "text",
      "x": 491.8854500769612,
      "y": 934.3589595468524,
      "width": 162.87911987304688,
      "height": 34.27075760304043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 1945027283,
      "version": 870,
      "versionNonce": 1624750992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770399627619,
      "link": null,
      "locked": false,
      "text": "Use \"Pathogen:\nenvironmental/food/other\"",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxpTWLxsZb1jM5eVNIT09",
      "originalText": "Use \"Pathogen: environmental/food/other\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkZqAUOlcAunqvQXCOMej",
      "type": "rectangle",
      "x": 259.52500225447176,
      "y": 877.8506366777434,
      "width": 193.26168784267364,
      "height": 152.5282345283694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": {
        "type": 3
      },
      "seed": 1494794173,
      "version": 668,
      "versionNonce": 1740622760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3eh06exnldE0aCi7EVq0",
          "type": "text"
        }
      ],
      "updated": 1765302988606,
      "link": null,
      "locked": false
    },
    {
      "id": "K3eh06exnldE0aCi7EVq0",
      "type": "text",
      "x": 270.18843131985153,
      "y": 885.5732387358472,
      "width": 171.93482971191406,
      "height": 137.08303041216172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 520094045,
      "version": 995,
      "versionNonce": 221184424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988607,
      "link": null,
      "locked": false,
      "text": "Select best match from:\n\"Microbe\"\n\"Model organism or animal\"\n\"Invertebrate\"\n\"Human\"\n\"Plant\"\n\"Virus\"\n\"Beta-lactamase\"",
      "fontSize": 13.708303041216173,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkZqAUOlcAunqvQXCOMej",
      "originalText": "Select best match from:\n\"Microbe\"\n\"Model organism or animal\"\n\"Invertebrate\"\n\"Human\"\n\"Plant\"\n\"Virus\"\n\"Beta-lactamase\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmxnhm2jiE2g6BhMNKWHw",
      "type": "arrow",
      "x": 649.071810261513,
      "y": 725.2435815376174,
      "width": 75.54084691967772,
      "height": 0.3601209904347701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 1589887005,
      "version": 799,
      "versionNonce": 372280488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI_EQYxTjHd6OXiZ8KiEW"
        }
      ],
      "updated": 1765302988607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54084691967772,
          -0.3601209904347701
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "lastCommittedPoint": null
    },
    {
      "id": "uI_EQYxTjHd6OXiZ8KiEW",
      "type": "text",
      "x": 744.046354500357,
      "y": 768.0919895604854,
      "width": 26.345932006835938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1483912211,
      "version": 143,
      "versionNonce": 1019787176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988607,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmxnhm2jiE2g6BhMNKWHw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X41gFYy47ZuVEoH2JJZ2m",
      "type": "arrow",
      "x": 336.4112937235814,
      "y": 591.7175524670843,
      "width": 1.1649897945865888,
      "height": 66.39608177283064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 200258685,
      "version": 450,
      "versionNonce": 1428390568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPccrlt5C3WGMT7AclX0-"
        }
      ],
      "updated": 1765302988607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1649897945865888,
          66.39608177283064
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "tPccrlt5C3WGMT7AclX0-",
      "type": "text",
      "x": 336.72194426182443,
      "y": 651.2017487914683,
      "width": 22.286117553710938,
      "height": 21.41922350190027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1510641245,
      "version": 138,
      "versionNonce": 1307372968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302988607,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 17.135378801520215,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X41gFYy47ZuVEoH2JJZ2m",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}