{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IQP0NNnQWIq5E1jy9mxFD",
      "type": "rectangle",
      "x": 266.0305322933626,
      "y": -121.73423610528141,
      "width": 175.80516568318325,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": {
        "type": 3
      },
      "seed": 2133778493,
      "version": 233,
      "versionNonce": 235474995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "St9NKW656u8VToJ-LvxRz"
        },
        {
          "id": "LiPJz4OAKnI38cNtpeLIh",
          "type": "arrow"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false
    },
    {
      "id": "St9NKW656u8VToJ-LvxRz",
      "type": "text",
      "x": 331.37314809393865,
      "y": -96.1431079320119,
      "width": 45.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 848621971,
      "version": 207,
      "versionNonce": 1335651603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQP0NNnQWIq5E1jy9mxFD",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiPJz4OAKnI38cNtpeLIh",
      "type": "arrow",
      "x": 353.8472857083681,
      "y": -34.55197975874239,
      "width": 0.06843090884069625,
      "height": 24.14542687945874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 239194269,
      "version": 300,
      "versionNonce": 117621363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06843090884069625,
          24.14542687945874
        ]
      ],
      "startBinding": {
        "elementId": "IQP0NNnQWIq5E1jy9mxFD",
        "mode": "orbit",
        "fixedPoint": [
          0.4994311884999994,
          1.0787584968960109
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E9avoWcaPLK679ULGnSu2",
      "type": "arrow",
      "x": 353.11305124852163,
      "y": 157.2874517440008,
      "width": 0.6744738101003236,
      "height": 72.11974577557473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 844608765,
      "version": 400,
      "versionNonce": 1901531709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Nxwjx4khCQlwC1_bsiYr"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6744738101003236,
          72.11974577557473
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8Nxwjx4khCQlwC1_bsiYr",
      "type": "text",
      "x": 339.7658198366355,
      "y": 180.84732463178818,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPLV",
      "roundness": null,
      "seed": 1529853821,
      "version": 82,
      "versionNonce": 1484448157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9avoWcaPLK679ULGnSu2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkfx9Uk3U7faZ4ZRoFfQj",
      "type": "arrow",
      "x": 353.45568830953937,
      "y": 390.2740704177427,
      "width": 1.3597479321358605,
      "height": 77.4959019487099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 921832797,
      "version": 352,
      "versionNonce": 1091042323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDTRt2OKPn9svJPEvDfhp"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3597479321358605,
          77.4959019487099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LDTRt2OKPn9svJPEvDfhp",
      "type": "text",
      "x": 339.7658198366355,
      "y": 416.5220213920976,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPMV",
      "roundness": null,
      "seed": 1904116979,
      "version": 21,
      "versionNonce": 710103731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkfx9Uk3U7faZ4ZRoFfQj",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jNzeoUMKxTrW_A7LZEIa",
      "type": "arrow",
      "x": 442.88014871453373,
      "y": 783.6874840336219,
      "width": 88.1694508124628,
      "height": 0.42032451643592594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 2070043069,
      "version": 728,
      "versionNonce": 814989981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adwQYbnrQzoem5CX8BYnX"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.1694508124628,
          -0.42032451643592594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "adwQYbnrQzoem5CX8BYnX",
      "type": "text",
      "x": 471.5848921261362,
      "y": 770.9773217754039,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 1432923155,
      "version": 27,
      "versionNonce": 1430693373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jNzeoUMKxTrW_A7LZEIa",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmcWc48TDvroBhDkZsTNk",
      "type": "arrow",
      "x": 444.019701684652,
      "y": 550.0269752770338,
      "width": 88.16945081246274,
      "height": 0.830290696441466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 2026510877,
      "version": 599,
      "versionNonce": 628425139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMf-1goZMhyla6bNvo5g-"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.16945081246274,
          0.830290696441466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "kMf-1goZMhyla6bNvo5g-",
      "type": "text",
      "x": 472.72444509625444,
      "y": 537.9421206252546,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 419046077,
      "version": 30,
      "versionNonce": 73172051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmcWc48TDvroBhDkZsTNk",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORLo9E820tXbHztADaijb",
      "type": "arrow",
      "x": 444.4090072867149,
      "y": 307.60705259678247,
      "width": 88.16945081246274,
      "height": 0.830290696441466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 135974525,
      "version": 586,
      "versionNonce": 1503356669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei_Whye0wx2qyAeVUz8Kq"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.16945081246274,
          0.830290696441466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "Ei_Whye0wx2qyAeVUz8Kq",
      "type": "text",
      "x": 473.11375069831735,
      "y": 295.5221979450032,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 1566268371,
      "version": 30,
      "versionNonce": 1624956509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORLo9E820tXbHztADaijb",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc9VQf-i_UKjgJ7sMaYne",
      "type": "arrow",
      "x": 446.71309861722364,
      "y": 75.23509723063847,
      "width": 88.16945081246274,
      "height": 0.830290696441466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 1746269917,
      "version": 580,
      "versionNonce": 762336083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdthVViBbVRrevVcoDqyH"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.16945081246274,
          0.830290696441466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "sdthVViBbVRrevVcoDqyH",
      "type": "text",
      "x": 475.4178420288261,
      "y": 63.150242578859206,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 2140288925,
      "version": 30,
      "versionNonce": 1435402739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc9VQf-i_UKjgJ7sMaYne",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHoN-6rzRCXGA1ALomEmE",
      "type": "arrow",
      "x": 349.73282698666117,
      "y": 866.635618297225,
      "width": 0.8579571832432862,
      "height": 86.18383214346227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 55382845,
      "version": 650,
      "versionNonce": 1592754013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHk6sbNhugmCVykK3YYYn"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8579571832432862,
          86.18383214346227
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "JHk6sbNhugmCVykK3YYYn",
      "type": "text",
      "x": 336.29385388820356,
      "y": 897.2275343689562,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 1626631795,
      "version": 23,
      "versionNonce": 1913195197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHoN-6rzRCXGA1ALomEmE",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWuua2003H3gxZUQ6x7V8",
      "type": "diamond",
      "x": 256.1359925634684,
      "y": -12.99442358915573,
      "width": 193.27964356000615,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": {
        "type": 2
      },
      "seed": 1981916061,
      "version": 1304,
      "versionNonce": 1186693373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "girxAkWXvtyiFH0vFTo-C"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "girxAkWXvtyiFH0vFTo-C",
      "type": "text",
      "x": 312.2140669056184,
      "y": 35.87502463936532,
      "width": 81.48367309570312,
      "height": 76.2611035429579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1802115773,
      "version": 914,
      "versionNonce": 1458555795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Does your\nfunding source\nrequire a\nparticular\npackage?",
      "fontSize": 12.201776566873264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWuua2003H3gxZUQ6x7V8",
      "originalText": "Does your funding source require a particular package?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgY5NjYPi-F6aqcJ6vKmV",
      "type": "diamond",
      "x": 257.4903500712128,
      "y": 223.59867287470354,
      "width": 190.57092854451736,
      "height": 167.97707515464595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": {
        "type": 2
      },
      "seed": 1422206973,
      "version": 1588,
      "versionNonce": 896981331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1iUbE7nA2haJYkiC_zL4"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "X1iUbE7nA2haJYkiC_zL4",
      "type": "text",
      "x": 310.94063835968586,
      "y": 283.04913822425215,
      "width": 83.3848876953125,
      "height": 49.08760687822574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 2109951997,
      "version": 1244,
      "versionNonce": 695380765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Is there an\norganism or\nmethod-specific\npackage available?",
      "fontSize": 9.817521375645148,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgY5NjYPi-F6aqcJ6vKmV",
      "originalText": "Is there an organism or method-specific package available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljhfel4SUqQkrBNmEjA1n",
      "type": "diamond",
      "x": 256.13599256346833,
      "y": 464.92055606114377,
      "width": 193.27964356000615,
      "height": 167.77442779450737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": {
        "type": 2
      },
      "seed": 825827421,
      "version": 780,
      "versionNonce": 620517725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLTAPB1Cf62Y0QS1YsaX-"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "fLTAPB1Cf62Y0QS1YsaX-",
      "type": "text",
      "x": 312.9399656482941,
      "y": 525.9858319468832,
      "width": 80.03187561035156,
      "height": 45.75666212577474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 514300147,
      "version": 954,
      "versionNonce": 1555489075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Is your sample\na\nmetagenome?",
      "fontSize": 12.201776566873264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljhfel4SUqQkrBNmEjA1n",
      "originalText": "Is your sample a metagenome?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO12dTbilnb8dBxP-aveo",
      "type": "diamond",
      "x": 252.6640266150364,
      "y": 700.8244977720854,
      "width": 193.27964356000615,
      "height": 167.77442779450737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": {
        "type": 2
      },
      "seed": 1632570557,
      "version": 944,
      "versionNonce": 2056664819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_jpGnLg-p7L-xKKylMWH"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "I_jpGnLg-p7L-xKKylMWH",
      "type": "text",
      "x": 309.46799969986216,
      "y": 769.5158840121206,
      "width": 80.03187561035156,
      "height": 30.50444141718316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 774136701,
      "version": 1116,
      "versionNonce": 394870653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Is your sample\na pathogen?",
      "fontSize": 12.201776566873264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO12dTbilnb8dBxP-aveo",
      "originalText": "Is your sample a pathogen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrphGrqW4VegaddG7UHGO",
      "type": "diamond",
      "x": 527.9576030861152,
      "y": 698.0001240824199,
      "width": 193.27964356000615,
      "height": 167.77442779450737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": {
        "type": 2
      },
      "seed": 78146845,
      "version": 1009,
      "versionNonce": 1245914557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mLhIQZ82XHnzY2pmOxD_"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "5mLhIQZ82XHnzY2pmOxD_",
      "type": "text",
      "x": 584.761576170941,
      "y": 759.0653999681595,
      "width": 80.03187561035156,
      "height": 45.75666212577474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": null,
      "seed": 1117938995,
      "version": 1190,
      "versionNonce": 1883914963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Is your sample\nhost-\nassociated?",
      "fontSize": 12.201776566873264,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrphGrqW4VegaddG7UHGO",
      "originalText": "Is your sample host-associated?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1458afncT6vOZkNdLR9Jf",
      "type": "rectangle",
      "x": 536.6948420245267,
      "y": 35.372754346754334,
      "width": 175.80516568318325,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": {
        "type": 3
      },
      "seed": 1253491069,
      "version": 261,
      "versionNonce": 1262018707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTNAqHqWIz8bK3hrolqHQ"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "VTNAqHqWIz8bK3hrolqHQ",
      "type": "text",
      "x": 561.8454641117238,
      "y": 63.463882520023844,
      "width": 125.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 105288019,
      "version": 257,
      "versionNonce": 1116620765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Use that package",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1458afncT6vOZkNdLR9Jf",
      "originalText": "Use that package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W13It3KpVpSDx3s-m_AQ",
      "type": "rectangle",
      "x": 536.6948420245267,
      "y": 267.9959033063138,
      "width": 175.80516568318325,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": {
        "type": 3
      },
      "seed": 2025556445,
      "version": 315,
      "versionNonce": 1236362781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F44aGGooNfToC2NHLd2r"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "2F44aGGooNfToC2NHLd2r",
      "type": "text",
      "x": 561.8454641117238,
      "y": 296.0870314795833,
      "width": 125.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 1640170845,
      "version": 312,
      "versionNonce": 708866163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Use that package",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W13It3KpVpSDx3s-m_AQ",
      "originalText": "Use that package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IQ7hBq4-nhWvzCdmBhMG",
      "type": "rectangle",
      "x": 536.6948420245267,
      "y": 511.03501368515185,
      "width": 175.80516568318325,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": {
        "type": 3
      },
      "seed": 801654333,
      "version": 320,
      "versionNonce": 1897223731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHtnbBmIKGGuOupbZXrOL"
        }
      ],
      "updated": 1764968112152,
      "link": null,
      "locked": false
    },
    {
      "id": "XHtnbBmIKGGuOupbZXrOL",
      "type": "text",
      "x": 548.309491516509,
      "y": 529.1261418584213,
      "width": 152.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1927049651,
      "version": 351,
      "versionNonce": 1821590589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Use \"metagenome or\nenvironmental\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IQ7hBq4-nhWvzCdmBhMG",
      "originalText": "Use \"metagenome or environmental\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3aO25f-eQBQSI4wGfkRS",
      "type": "rectangle",
      "x": 808.6672668652276,
      "y": 747.1302239541186,
      "width": 175.80516568318325,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": {
        "type": 3
      },
      "seed": 1925084829,
      "version": 481,
      "versionNonce": 1446550141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnfAo7rdkiscUmuGN9Lxc"
        }
      ],
      "updated": 1764968112153,
      "link": null,
      "locked": false
    },
    {
      "id": "LnfAo7rdkiscUmuGN9Lxc",
      "type": "text",
      "x": 813.7299220334794,
      "y": 765.2213521273882,
      "width": 165.6798553466797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 63342483,
      "version": 559,
      "versionNonce": 1281354259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Use \"Pathogen: clinical\nor host-associated\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3aO25f-eQBQSI4wGfkRS",
      "originalText": "Use \"Pathogen: clinical or host-associated\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9totwlPc6UqXI4LfCUsB",
      "type": "arrow",
      "x": 625.0264034577399,
      "y": 862.4916427731056,
      "width": 0.8579571832432862,
      "height": 86.18383214346227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 1817156349,
      "version": 685,
      "versionNonce": 1766879475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCfSr4tnRvt5T6nT8mH84"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8579571832432862,
          86.18383214346227
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "SCfSr4tnRvt5T6nT8mH84",
      "type": "text",
      "x": 611.5874303592823,
      "y": 893.0835588448367,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 1941854099,
      "version": 26,
      "versionNonce": 427406493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9totwlPc6UqXI4LfCUsB",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxpTWLxsZb1jM5eVNIT09",
      "type": "rectangle",
      "x": 521.0708998956084,
      "y": 957.764053922662,
      "width": 207.05304994101996,
      "height": 76.18225634653902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": {
        "type": 3
      },
      "seed": 1962750813,
      "version": 555,
      "versionNonce": 991041491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWJVECcaxjtw5YRwPXmLg",
          "type": "text"
        }
      ],
      "updated": 1764968112153,
      "link": null,
      "locked": false
    },
    {
      "id": "RWJVECcaxjtw5YRwPXmLg",
      "type": "text",
      "x": 529.4855016483449,
      "y": 975.8551820959315,
      "width": 190.22384643554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 1945027283,
      "version": 664,
      "versionNonce": 463417267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Use \"Pathogen:\nenvironmental/food/other\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxpTWLxsZb1jM5eVNIT09",
      "originalText": "Use \"Pathogen: environmental/food/other\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkZqAUOlcAunqvQXCOMej",
      "type": "rectangle",
      "x": 260.67199156160257,
      "y": 958.9214182881285,
      "width": 225.57037119661206,
      "height": 178.02726895636226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": {
        "type": 3
      },
      "seed": 1494794173,
      "version": 610,
      "versionNonce": 1218069213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3eh06exnldE0aCi7EVq0",
          "type": "text"
        }
      ],
      "updated": 1764968112153,
      "link": null,
      "locked": false
    },
    {
      "id": "K3eh06exnldE0aCi7EVq0",
      "type": "text",
      "x": 273.057251927975,
      "y": 967.9350527663096,
      "width": 200.7998504638672,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 520094045,
      "version": 826,
      "versionNonce": 1425217789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Select best match from:\n\"Microbe\"\n\"Model organism or animal\"\n\"Invertebrate\"\n\"Human\"\n\"Plant\"\n\"Virus\"\n\"Beta-lactamase\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkZqAUOlcAunqvQXCOMej",
      "originalText": "Select best match from:\n\"Microbe\"\n\"Model organism or animal\"\n\"Invertebrate\"\n\"Human\"\n\"Plant\"\n\"Virus\"\n\"Beta-lactamase\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmxnhm2jiE2g6BhMNKWHw",
      "type": "arrow",
      "x": 715.3416110887546,
      "y": 780.8021518187034,
      "width": 88.1694508124628,
      "height": 0.42032451643592594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 1589887005,
      "version": 742,
      "versionNonce": 1726057405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI_EQYxTjHd6OXiZ8KiEW"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.1694508124628,
          -0.42032451643592594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null
    },
    {
      "id": "uI_EQYxTjHd6OXiZ8KiEW",
      "type": "text",
      "x": 744.046354500357,
      "y": 768.0919895604854,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1483912211,
      "version": 30,
      "versionNonce": 2049229139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmxnhm2jiE2g6BhMNKWHw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X41gFYy47ZuVEoH2JJZ2m",
      "type": "arrow",
      "x": 350.4118127347283,
      "y": 624.9537978171134,
      "width": 1.3597479321358605,
      "height": 77.4959019487099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 200258685,
      "version": 393,
      "versionNonce": 446421651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPccrlt5C3WGMT7AclX0-"
        }
      ],
      "updated": 1764968115380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3597479321358605,
          77.4959019487099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tPccrlt5C3WGMT7AclX0-",
      "type": "text",
      "x": 336.72194426182443,
      "y": 651.2017487914683,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1510641245,
      "version": 25,
      "versionNonce": 947974493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764968122841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X41gFYy47ZuVEoH2JJZ2m",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}